{
  "ApplicationSettings": {
    "LatestEventCount": 5
  },
  "StorageSettings": {
    "ConnectionString": "",
    "ContainerName": "signinsheets",
    "QueueName": "signinqueue"
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "QueueName": "documentqueue"
  },
  "CosmosSettings": {
    "DatabaseId": "EventsDatabase.Mod08",
    "CollectionId": "RegistrationCollection",
    "EndpointUrl": "",
    "AuthorizationKey": ""
  },
  "ConnectionStrings": {
    "EventsContextConnectionString": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}